public class TesteConsultaDinamicas {
  public static void main(String[] args) {
    EntityManagerFactory factory = 
      Persistence.createEntityManagerFactory("jpql_pu");
    EntityManager manager = factory.createEntityManager();

    Query query = manager.createQuery("select a from Autor a");
    List<Autor > autores = query.getResultList();

    for (Autor autor : autores) {
      System.out.println("Autor : " + autor.getNome());
      Collection<Livro> livros = autor.getLivros();

      for (Livro livro : livros) {
        System.out.println("Livro : " + livro.getNome());
        System.out.println("Pre�o : " + livro.getPreco());
        System.out.println();
      }
      System.out.println();
    }
    manager . close ();
    factory . close ();
  }
}