public class TesteMerge {
  public static void main (String[] args) {
  EntityManagerFactory factory =
  Persistence.createEntityManagerFactory("entity_manager_pu");
  EntityManager manager = factory.createEntityManager();

  manager.getTransaction().begin();

  // OBJETO NO ESTADO MANAGED
  Pessoa p = manager.find(Pessoa.class, 1L);

  // OBJETO NO ESTADO DETACHED
  manager.detach(p);

  // OBJETO p2 NO ESTADO MANAGED
  Pessoa p2 = manager.merge(p);

  // ALTERANDO O CONTEUDO DO OBJETO
  p2.setNome("Jonas Hirata");

  // SINCRONIZANDO E CONFIRMANDO A TRANSACAO
  manager.getTransaction().commit();

  manager.close();
  factory.close();
  }
}