public class TesteDetached {
  public static void main (String[]args) {
    EntityManagerFactory factory =
      Persistence.createEntityManagerFactory ("entity_manager_pu");
    EntityManager manager = factory.createEntityManager();

    manager.getTransaction().begin();

    // OBJETO NO ESTADO MANAGED
    Pessoa p = manager.find(Pessoa.class, 1L);

    // OBJETO NO ESTADO DETACHED
    manager.detach(p);

    // ALTERANDO O CONTEUDO DO OBJETO
    setNome("Jonas Hirata");

    // SINCRONIZANDO E CONFIRMANDO A TRANSACAO
    manager.getTransaction().commit();

    manager.close();
    factory.close();
  }
}