public class TesteRemoved {
  public static void main (String[] args) {                              
  EntityManagerFactory factory =
  Persistence.createEntityManagerFactory("entity_manager_pu");
  EntityManager manager = factory.createEntityManager();

  // ABRINDO A TRASACAO
  manager.getTransaction().begin();

  // OBJETO NO ESTADO MANAGED
  Pessoa p = manager.find (Pessoa.class, 1L);

  // OBJETO NO ESTADO REMOVED
  manager.remove(p);

  // SINCRONIZANDO E CONFIRMANDO A TRANSACAO
  manager.getTransaction().commit();

  manager.close();
  factory.close();
  }
}